<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>

    <STYLE>

        nav{
            display:flex;
            justify-content:space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        
        }

        .login-form-container {
                display: flex;
                justify-content: center;
                 align-items: center;
                height: 90vh;
                border: 10px solid blue;
                

        }
        .login-form{
            display: flex;
            flex-direction: column ;
            justify-content: center;
            width: 50%;
            
        }
        .login-form input {
            margin-top: 20px;
             
        }
        .btn {
           
            background-color: cornflowerblue;
            font-weight: 700;
           color: white;
           border:none
        }


    </STYLE>
</head>
<body>

    <nav>
            
            <div>
                <a href=""> Home </a>
                <a href=""> profile </a>
                <a href=""> Blog </a>
                <a href=""> About </a>

            </div>
                
            
            <a href=""> Login </a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="Email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input class="btn" type="submit" value="Login">
    
    
        </form>

    </section>
    
</body>
</html>